# GatewayAPI

./: Gateway.API.docx  Gatw.sln  Test data for Postman and examples.docx
Contracts/: IDeviceRepository.cs  IDeviceServices.cs  IGatewayRepository.cs  IGatewayServices.cs  ILoggerManaguer.cs  IRepositoryBase.cs  IRepositoryManaguer.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: DeviceConfiguration.cs  GatewayConfiguration.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Models/: Device.cs  Gateway.cs
Entities/RequestFeatures/: GatewayRequest.cs  MetaData.cs  PageList.cs  RequestParameter.cs
GatewayTest/: DeviceUnitTest.cs  GatewTest.csproj  GatewayUnitTest.cs
GatewayTest/Config/: AppDbCoMeConfiguration.cs  AppDbContextInMemory.cs
Gatw/: Gatw.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
Gatw/Controllers/: DevicesController.cs  GatewayController.cs
Gatw/Migrations/: 20220803170919_DatabaseCreation.Designer.cs  20220803170919_DatabaseCreation.cs  RepositoryContextModelSnapshot.cs
Gatw/Properties/: launchSettings.json
Gatw/ServiceExtensions/: ExceptionMiddlewareExtensions.cs  ServicesExtensions.cs
Gatw/internal_logs/: internallog.txt
GatwQueryServices/: DeviceQueryServices.cs  GatewayQueryServices.cs  GatwQueryServices.csproj
GatwQueryServices/DTOs/: DeviceDTO.cs  DeviceForCreationDTO.cs  DeviceForUpdateDTO.cs  GatewayDTO.cs  GatewayForCreationDTO.cs  GatewayForUpdateDTO.cs
GatwQueryServices/Profiles/: ClientProfile.cs  MapperTo.cs
LoggerService/: LoggerManaguer.cs  LoggerService.csproj
Repository/: RepositoryBase.cs  RepositoryDevice.cs  RepositoryGateway.cs  RepositoryManaguer.cs
